.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-avatar{
    	font-weight: bold;
    	font-size:14px;
    	padding:0 10px;
    	color:#2D8cF0;
    	background: #fff;
    	border-radius:0px;
    	width: auto;
    	height: auto;
    }
  }
}
