.district_fence{
	position: absolute;
	top: 18px;left: 18px;right: 18px;bottom: 18px;
	overflow: hidden;
	.btns{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
	}
	.records{
		position: absolute;
		top: 50px;;
		right: 0;
		left: 0;
		bottom: 50px;
		overflow-y: auto;
	}
	.recordsPage{
		position: absolute;
		bottom: 0;
		right: 0;
	}
	
	// .ivu-select-item{
	// 	overflow:hidden;text-overflow:ellipsis;white-space:npwrap
	// }
}
.new_fence{
	
	.content{
		&>div{
			width: 100%;
			height: 400px;
			// text-align: center;
			// line-height:400px;
			overflow: hidden;
		}
		.newfenceName{
			padding-top: 100px;
			p{
				width: 370px;
				margin: 0 auto;
				text-align: center;
				padding:10px;
				span{
					margin-right:10px;
					height: 32PX;
					line-height: 32px;
					float: left
				}
				textarea{
					font-size: 12px;
					padding:7px;
				}
			}
		}
	}
}