.hidden{
	display:none;
}
.channelTable{
	height: 100%;
	position: relative;
}
.alarm-channel:hover,.alarm-channel:hover td,.alarm-channel td{
	background:#ffebee !important;
}

.channelTable .btns{
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
}
.channelTable .btns .ivu-input-icon-clear{
    right:45px;
}
.channelTable .channel{
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 52px;
	overflow: auto;
	border:1px solid #ddd;
}
.channelTable .channel .ivu-switch:focus{
	box-shadow: none
}
.channelTable .channel .ivu-table-wrapper{
	border:none;
}
.channelTable .channelPage{
	position: absolute;
    bottom:0;
    right:0;
    width: 100%;
    height:40px;
    z-index:100;
    margin:10px;
    margin-bottom: 0;
}
.channelTable .ivu-table-tip{
	overflow: hidden;
}
.channelTable .ivu-table-cell{
	overflow: hidden
}


.addChannel .addChannel_modal_body>p{
	margin:10px 0;
}
.addChannel .addChannel_modal_body>p>span{
	display:inline-block;
	width: 120px;
	text-align: right;
}
.addChannel .ivu-modal-body,{
	padding:10px 0;
}
.addChannel .ivu-radio-group{
	display: inline-block;
	height: 32px;
	line-height: 29px;
}

.deleteModal .deleteP{
	margin: 20px 0px;
    text-align: center;
    font-size: 20px;
}