.login{
    width: 100%;
    height: 100%;
    // background:url('../../styles/bg.png') no-repeat center center;
    background-size:100%;
    background-color:#ededed;

    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
            .code{
                .ivu-form-item-content{
                    display: flex;
                    justify-content: space-between;
                    .code_img{
                        cursor: pointer;
                    }
                }
            }
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .lang{
        position: absolute;
        right: 0;
        top: 17px;

    }
}
