body{
    // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    // background-size: 100%;
    // overflow: auto;
}
.register{
    background: #ededed;
    width:100%;
    height: 100%;
    position: relative;
    .ivu-card{
        width: 350px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:#fff;
        box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.1);
        .ivu-input-group-prepend{
            width:32px;
        }
    }
    .ivu-card-head{
        border-bottom-color:#ddd;
    }
    .form-footer{
        text-align: center;
        margin-top: -10px;
    }
}

.verification_btn{
    width: 118px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
}
.ivu-checkbox-wrapper{
    padding-left: 8px;
}
.ivu-form-item-content{
    line-height: 0px;
}
.toLogin{
    cursor: pointer;
    color: #2D8CF0;
    font-size: 12px;
}
.ivu-form-item{
    margin-bottom: 20px;
}