.alarm{
	height: 100%;
	position: relative;
	.btns{
		height: 45px;
		display:flex;
	}
	.alarmTable{
		position: absolute;
		top: 45px;
		left: 0;right: 0;
		bottom: 50px;
		overflow: auto
	}
	.alarmPage{
		position: absolute;
		right: 0;bottom: 0;
	}
}
.alarmMapModal{
	.gmnoprint{
		display:none;
	}
}