.table{
    position: relative;
    .ivu-tooltip{
        width: 100%;
        .ivu-tooltip-rel{
            width: 100%;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
    }
   
}
.table p.btn-group{
    margin-bottom: 5px;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:40px;
    z-index:100;
    .ivu-select-dropdown{
        top:35px !important;
        .ivu-dropdown-menu{
            width: 70px;
            min-width: 70px;
            .ivu-dropdown-item{
                text-align:center;
                padding:7px 0;
            }
        }
        
    }
}
.table p.btn-group .ivu-input-icon-clear{
    right:45px;
}
.table p.btn-group button{
    float: right;
    margin-left: 5px;
}
.table div.page{
    position: absolute;
    bottom:0;
    right:0;
    width: 100%;
    height:40px;
    z-index:100;
    margin:10px;
    margin-bottom: 0;
}
.table div.table-main{
    position: absolute;
    bottom:50px;
    left:0;
    top:40px;
    overflow-y: scroll;
    z-index:99;
    width: 100%;

}
.table-main .ivu-table-cell span{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.userModifyOrg .ivu-modal .selectOrg{
    position: relative;
    overflow: hidden;
    margin: 20px 0;
}
.userModifyOrg .ivu-modal .selectOrg .selectOrg-title,.selectOrg-content{
    float: left;
}
.userModifyOrg .ivu-modal .selectOrg .selectOrg-title{
    width: 120px;
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 12px;
    color: #495060;
    line-height: 1;
    padding: 10px 12px 10px 0;
    box-sizing: border-box;
}
.userModifyOrg .ivu-modal .ivu-tree{
    width: 300px;
    min-height: 18px;
    position: absolute;
    top: 120px;
    left: 136px;
    z-index: 100;
    background: #fff;
    border:1px solid #57A3F3;
    padding-left:5px;
    border-radius: 4px;
    max-height: 270px;
    overflow: auto;
    transition: all 0.5s linear;
}
.adduser .ivu-modal-body{
    padding-bottom: 0

}
.adduser .ivu-form-item{
    margin-bottom: 20px;
}
.adduser .selectOrg{
    position: relative;
    margin-bottom: 24px;
    >span{
        width:120px;
        text-align: right;
        vertical-align: middle;
        float: left;
        font-size: 12px;
        color: #495060;
        line-height: 1;
        padding: 10px 12px 10px 0;
        box-sizing: border-box;
    }
}
.adduser .ivu-form .ivu-tree{
    width: 300px;
    position: absolute;
    top: 205px;
    left: 136px;
    z-index: 100;
    background: #fff;
    border:1px solid #57A3F3;
    padding-left:5px;
    border-radius: 4px;
    max-height: 270px;
    overflow: auto;
    transition: all 0.5s linear;
}
.adduser .ivu-radio-group,.modify_modal .ivu-radio-group{
    width: 300px;
    height: 30px;
    line-height: 30px;
}

.table .ivu-checkbox-wrapper{
    margin:0;
}
.table .ivu-table-cell{
    padding:0 5px;
}
.ivu-form-item-content{
    line-height:29px;  
}
.importResult{
    .ivu-modal{
        width: 80% !important;
        height: 80%;
        .ivu-modal-content{
            width: 100%;
            height: 100%;
            .ivu-modal-footer{
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
            .ivu-modal-body{
                position: absolute;
                top:51px;
                bottom: 60px;
                right: 0;
                left: 0;
                .ivu-tabs{
                  position: absolute;
                  top: 17px;
                  left: 17px;
                  bottom: 0;
                  right: 17px;
                  .ivu-tabs-content{
                    position: absolute;
                    top: 50px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    .ivu-tabs-tabpane{
                        overflow: auto;
                    }
                  }
                }
            }
        }
    }
    .ivu-badge-count{
        background: #5cadff;
    }
    .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
        padding:5px 8px 5px 16px;
    }
}
.batchModifyModal{
    .batchOrg{
        position: relative;
        display: flex;
        margin-left: 60px;
        &>span{
            display: inline-block;
                height: 32px;
                text-align:right;
                line-height:32px;
                font-size:14px;
        }
        .myTree{
            width: 300px;
            position: absolute;
            top: 30px;
            left: 42px;
            max-height: 280px;
            overflow-y:auto;
            border:1px solid #57a3f3;
            z-index: 99;
            background:#fff;
            padding:5px 15px;
        }
    }
    .batchExp{
        margin-left: 60px;
    }
}
.example{
    position: absolute;
    right: 30px;
    top: 75px;
    cursor: pointer;
    z-index:100;
}  