
.main .content-wrapper .ivu-row,
.main .content-wrapper .ivu-row .ivu-col,
.main .content-wrapper .ivu-row .ivu-col .table
{
	height:100%;
	overflow:hidden;
}
.main .content-wrapper .ivu-row .ivu-col .table .ivu-table-wrapper{
	border:none
}
