export default {
  account: 'Account',
  allacounts: '(Total)',
  pagenum: '(Page',
  pageaccount: ')',
  selectedaccount: '(Selected)',
  chgPwdTitle: 'Password Setting',
  disabled_account_error: 'Cannot operate disabled account',
  submit: 'Submit',
  ownSpace: 'Personal Infomation',
  Enable: 'Enable',
  Enable_confirm_title: 'Enable confirmation',
  Enable_confirm_content: 'Confirm to enble this account?',
  Enable_success: 'Enable Success',
  disable: 'Disable',
  disable_confirm_title: 'Disable confirmation',
  disable_confirm_content: 'Confirm to disable this account?',
  disable_success: 'Disable success',
  timeLength: 'Time',
  startTime: 'Start',
  endTime: 'End',
  select_user: 'Please choose the user',
  select_group: 'Please choose the group',
  select_time: 'Please choose the time',
  searchByUserType: 'Please select user type',
  member: 'Member',
  current_page: 'Current Page',
  selected_item: 'Selected',
  orgNameCantEmpty: 'Organization name can not be empty',
  roidCantEmpty: 'Role name can not be empty',
  user_add: 'Add',
  user_role: 'Role',
  user_org: 'Organization',
  user_location: 'Location',
  user_pwd: 'Password',
  user_edit: 'Edit',
  user_export: 'Export',
  user_import: 'Import',
  user_del: 'Delete',
  means_function: 'Action',

  google_map: 'Google Map',
  loc_switch_error: 'Please choose to turn the positioning switch off or on',
  please_select: 'Please select',
  repeat: 'Enter Again',
  file: 'File',
  upload: 'Upload',
  success: 'Success',
  fileDeleted: 'The uploaded file has been deleted!',
  fileTypeErr: 'File type error',
  Example: 'Example',
  fileTypeErrMes: 'Not an EXCEL file, please select an EXCEL file with a .xlsx or .xls suffix.',
  fileReadErr: 'File read error',
  fileReadSuc: 'File read successfully',
  ERRS: 'Errors',

  remark: 'Remark',
  enterRemark: 'Please enter remarks',
  ctremark: 'Remark can not be empty',
  ok: 'OK',
  all: 'All',
  state: 'State',
  cancel: 'Cancel',
  searchByFounder: 'Search by founder',
  max_len_rules: 'Enter up to 20 characters',
  pwd_len_rules: 'Please enter 6-16 characters',
  renew: 'Recharge',
  renew_type: 'Recharge type：',
  renew_by_month: 'By month',
  renew_by_date: 'By date',
  renew_by_month_label: 'Month：',
  renew_by_date_label: 'expired date：',
  renew_by_month_placeholder: 'Please enter the Number of months',
  renew_by_date_placeholder: 'Please choose the date',
  renew_confirm: 'Do you confirm the Recharge?',
  renew_success: 'Recharge success',
  renew_by_date_rule: 'Expired date can not be empty',
  renew_by_month_rule: 'Months can not be empty',

  loading: 'Loading...',
  logout: 'Logout',
  Fullscreen: 'Full Screen',
  unFullscreen: 'Exit Full Screen',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',

  backstage_management: 'Backstage management',
  map: 'Map',
  home_welcome: 'Welcome ',
  home_employee: 'Staff',
  home_online: 'Online',
  home_organize: 'Organization',
  home_channel: 'Group',
  home_channel_list: 'Group list',
  home_channel_list_more: 'More',
  home_rankings: 'Rankings',
  home_rankings_details: 'Details',
  home_rankings_day: 'Day',
  home_rankings_month: 'Month',

  home_echart_details: 'Details',
  home_echart_online: 'Online',
  home_echart_outline: 'Outline',
  home_echart_byDay: 'Search by day',
  home_echart_byMonth: 'Search by month',
  home_echart_select_date: 'Please choose the date',
  home_echart_select_month: 'Please choose the month',
  home_echart_date: 'Date',
  home_echart_nocontent: 'No Data',
  home_echart_hours: '(hours)',
  home_echart_days: '(days)',
  home_echart_online_time: 'Online time(minutes)',
  // 左侧边栏-->router.js
  user_management: 'User',
  personnel_management: 'Account',
  org_management: 'Organization',
  channel_management: 'Group',
  rec_management: 'Video Record',
  event_management: 'Event',
  job: 'Job',
  ownspace: 'Ownspace',
  channel_details: 'Group Details',
  alarm_management: 'Alarm',
  _call_records: 'Call Records',
  call_records: 'Call Records',
  home: 'Home',
  _home: 'Home',
  login: 'Login',
  register: 'Register',
  _user: 'User',
  user: 'Account',
  org: 'Organization',
  role: 'Role',
  channel: 'Group',
  rec: 'Video Record',
  alarm: 'Alarm',
  // main
  map: 'Map',
  amap: 'Amap',
  gmap: 'Google-Map',
  login_out: 'Logout',
  label_options: 'Options',
  clear_all: 'Clear All',
  clear_others: 'Clear Others',
  // 登陆
  login_welcome: 'Welcome',
  login_user_placeholder: 'Please enter user name',
  login_pwd_placeholder: 'Please enter password',
  login_identifying_code: 'Verification code',
  login_btn: 'Login',
  login_download: 'Download',
  login_toRegister: 'Register',
  login_app_download: 'Scan QR code to download Android app',
  login_Windows_download: 'For Windows',
  login_Andriod_download: 'For Android',
  login_userName_rules: 'The user name can not be empty',
  login_pwd_rules: 'The password can not be empty',
  login_code_rules1: 'The verification code can not be empty',
  login_code_rules2: 'Verification code format error',
  login_verification_img_title: 'Refresh if not clear',
  // 注册
  register_tel_rules1: 'The phone number can not be emptyy',
  register_tel_rules2: 'Phone number format error',
  register_welcome: 'Register',
  register_repeat_pwd_placeholder: 'Please enter the password again',
  register_code_placeholder: 'Verification code',
  register_firm_name_placeholder: 'Please enter the company name',
  register_firm_account_placeholder: 'Please enter the company account',
  register_userName_placeholder: 'Please enter name',
  register_email_placeholder: 'Please enter email',
  register_tel_placeholder: 'Please enter telephone No.',
  register_pwd_placeholder: 'Please enter password',

  register_read_agree: 'Please read and agree with the 《service agreement》!',
  register_agree: 'Agree',
  register_service_agreement: '《service agreement》',
  register_register: 'Register',
  register_success: 'Registered successfully',
  register_login: 'Existing account, go to login',
  register_password_repeat: 'The two password is inconsistent',
  // person-table
  user_table_information: 'Information',
  user_table_btn_export: 'Export',
  user_table_btn_batchImport: 'Import',
  user_table_btn_location: 'Location',
  user_table_btn_delete: 'Delete',
  user_table_btn_org: 'Organization',
  user_table_btn_add: 'Add',
  user_table_search_placeholder: 'Search by name or account',

  user_table_col_account: 'Account',
  user_table_col_userName: 'User Name',
  user_table_col_orgName: 'Organization',
  user_table_col_userType: 'User Type',
  user_table_col_displayImsPush: 'Location',
  user_table_col_expiredDate: 'Validity',
  user_table_col_action: 'Action',
  user_table_col_edit: 'Edit',
  user_table_col_pwd: 'Password',
  user_table_col_delete: 'Delete',
  user_table_col_role: 'Role',
  user_table_col_role_assign: 'Role',
  user_table_col_role1: 'Role',
  user_table_account_rules: 'The account can not be empty',
  user_table_pwd_rules: 'The password can not be empty',
  user_table_pwd_rules1: 'Password must be at least 6 characters',
  user_table_pwd_rules2: 'Password cannot be over 16 characters',
  user_table_userName_rules: 'The name can not be empty',
  user_table_email_rules: 'Please enter correct email',

  user_table_userType3: 'Common user',
  user_table_userType2: 'Common administrator',
  user_table_userType1: 'Enterprise administrator',

  user_table_switch_open: 'On',
  user_table_switch_close: 'Off',

  user_table_modify_ok: 'Change succeeded',
  user_table_delete_ok: 'Deleting succeeded',
  user_table_add_ok: 'Adding succeeded',
  user_table_select_warning: 'Please choose the item',
  user_table_enterprise_warning3: 'Enterprise users cannot be deleted',
  user_table_enterprise_warning8: 'Enterprise user roles cannot be modified',
  user_table_enterprise_warning81: 'Terminal user roles cannot be modified',
  user_table_enterprise_warning5: 'Enterprise user organization cannot be modified',

  user_table_modal1_title: 'Add User',
  user_table_modal1_account_label: 'Account',
  user_table_modal1_account_placeholder: 'Please enter account',
  user_table_modal1_pwd_label: 'Password',
  user_table_modal1_pwd_placeholder: 'Please enter password',
  user_table_modal1_userName_label: 'Name',
  user_table_modal1_userName_placeholder: 'Please enter name',
  user_table_modal1_org_label: 'Organization',
  user_table_modal1_org_placeholder: 'Please choose the senior organization',
  user_table_modal1_userType_label: 'User type',
  user_table_modal1_userType_label1: 'User Type',
  user_table_modal1_tel_label: 'Tel',
  user_table_modal1_tel_placeholder: 'Please enter telephone No.',
  user_table_modal1_expireDate_label: 'Validity',
  user_table_modal1_expireDate_placeholder: 'Please choose the validity',
  user_table_modal1_gender_label: 'Sex',
  user_table_modal1_gender_man: 'M',
  user_table_modal1_gender_woman: 'F',
  user_table_modal1_gender_secrecy: 'N/A',
  user_table_modal1_email_label: 'Email',
  user_table_modal1_email_placeholder: 'Please enter email',
  user_table_modal1_cancel: 'No',
  user_table_modal1_ok: 'Yes',
  employee_type_List1: 'Company Admin',
  employee_type_List2: 'Admin',
  employee_type_List3: 'Terminal User',
  employee_type_List4: 'Dispatcher',
  user_table_modal2_title: 'Edit Info',

  channel_member_type: 'Member Type',
  channel_member5: 'Group User',
  channel_member10: 'Group Admin',

  user_table_modal3_title: 'Delete Item',
  user_table_modal3_content1: 'Are you sure you want to delete the selected ',
  user_table_modal3_content2: ' items？',

  user_table_modal4_title: 'Location Settings',
  user_table_modal4_loc_label: 'Location:',
  user_table_modal4_locTime_label: 'Interval(s)：',
  user_table_loc_open: 'On',
  user_table_loc_close: 'Off',
  user_table_loc_interval: 'interval',

  user_table_modal5_title: 'Change Organization',
  user_table_modal5_changeOrg_label: 'Target Organization:',
  user_table_modal5_changeOrg_placeholder: 'Please choose organization',

  user_table_modal6_title: 'Change Password',
  user_table_modal6_newPwd_label: 'New password',
  user_table_modal6_newPwd_placeholder: 'Please enter new password',

  user_table_modal7_content: 'Are you sure you want to delete this item?',
  // org-table
  org_table_addOrg_btn: 'Add Organization',

  org_table_modal1_title: 'Edit Organization',
  org_table_modal1_orgName_label: 'Name',
  org_table_modal1_state_label: 'Import Contacts',
  org_table_modal1_sort_label: 'Order',

  org_table_modal2_orgName_placeholder: 'Enter organization name with at most 20 characters',
  org_table_modal2_parentOrg_label: 'Senior Organization',
  org_table_modal2_parentOrg_placeholder: 'Please choose senior organization',

  org_table_modal3_title: 'Delete Organization',
  org_table_modal3_content: 'Are you sure you want to delete the organization?',

  org_table_col_orgName: 'Organization Name',
  org_table_col_parentName: 'Senior Organization',
  org_table_col_sortno: 'Order',
  org_table_col_contactsSyncRule: 'Import Rule',
  org_table_col_action: 'Action',

  org_table_state1: 'All members',
  org_table_state2: 'Members in this organization and junior organization',
  org_table_state3: 'Members in this organization',
  org_table_state4: 'Not import',
  example: 'eg',
  Result: 'Result',
  Reason: 'Reason',
  user_table_import_modal11_format: 'Format',
  user_table_batchImportContent: 'Please enter content',
  user_table_import_success_list: 'Successded',
  user_table_import_falied_list: 'Failed',
  user_table_import_Content_error: 'Import contents can not be emptyy',

  org_table_modify_error1: 'The organization name can not be empty',
  org_table_modify_error2: 'Change failed',
  org_table_modify_ok: 'Change succeeded',
  org_table_add_error: 'Please choose senior organization',
  org_table_add_error1: 'Adding failed',
  org_table_add_ok: 'Adding succeeded',
  org_table_delete_ok: 'Deleting succeeded',
  // role
  add_role: 'Add role',
  search_role_placeholder: 'Please enter the name or description',
  role_name: 'Role Name',
  role_desc: 'Role Description',
  role_name_placeholder: 'Please enter role name',
  role_desc_placeholder: 'Please enter role description',
  edit_role: 'Edit Role',
  assign_menu: 'Assign',
  current_role: 'Current',
  role_delete_confirm: 'Are you sure you want to delete this role?',
  // channel
  channel_add_btn: 'Add Group',
  channel_search_placeholder: 'Please enter group name ',
  channel_modal1_name_label: 'Group Name：',
  channel_modal1_name_placeholder: 'Please enter group name ',
  channel_modal1_type_label: 'Group Type：',

  channel_modal2_title: 'Delete Group',
  channel_modal2_content: 'Are you sure you want to delete this group?',

  channel_modal3_title: 'Edit Group',
  channel_modal3_name_label: 'Group name:',
  channel_modal3_name_placeholder: 'Please enter group name ',

  channel_col_channelName: 'Group Name',
  channel_col_channelType: 'Group Type',
  channel_col_adminUname: 'Administrator',
  channel_col_switch: 'Recording',
  channel_col_action: 'Action',
  channel_col_view: 'View',
  channel_col_edit: 'Edit',
  channel_col_delete: 'Delete',

  channel_channel_type99: 'Video talk(old)',
  channel_channel_type84: 'Video monitor(old)',
  channel_channel_type95: 'Video talk',
  channel_channel_type85: 'Video monitor',
  channel_channel_type96: 'Video talk(Landscape)',

  channel_addChannel_error1: 'Please enter group name',
  channel_addChannel_error2: 'Please choose group type',
  channel_addChannel_ok: 'Adding succeeded',
  channel_deleteChannel_ok: 'Deleting succeeded',
  channel_modifyChannel_ok: 'Change succeeded',

  channel_number: 'Group number',
  channel_intercom_control: 'Intercom control',
  channel_founder: 'Creater',
  dealUName: 'Deal User',
  dealTime: 'Deal Time',
  Type_PttCtrl0: 'en_不可抢夺',
  Type_PttCtrl1: 'en_高优先级可抢夺',
  Type_PttCtrl2: 'en_同优先级可抢夺',
  priority: 'Priority',
  timelen: 'timelen',
  Type_StyleId1: 'Voice Group',
  Type_StyleId3: 'Video Group',
  Type_StyleId4: 'Temporary Group',
  Type_StyleId6: 'Alarm Group',

  channel_create_time: 'Create Time',
  talkable_time: 'Poc Time',
  video_time: 'Video Time',
  Infinite: 'Infinite',
  timelenError: 'The poc time can not be empty',
  videolenError: 'The video time can not be empty',
  phone: 'Tel',
  highest: 'highest',
  high: 'high',
  middle: 'middle',
  low: 'low',

  // channel_details
  channel_details_channelName_label: 'Current Group:',
  channel_details_channelCount_label: 'Members:',
  channel_details_back: 'Back',
  channel_details_addUser: 'Add Member',
  channel_details_delete: 'Delete',
  channel_details_delete_ok: 'Deleting succeeded',
  channel_details_save_ok: 'Save succeeded',
  channel_details_delete_error: 'Please choose members',

  channel_details_table_search_placeholder: 'Search by name',
  channel_details_table_col_userName: 'User Name',
  channel_details_table_col_orgName: 'Organization',
  channel_details_table_col_action: 'Action',
  channel_details_table_col_delete: 'Delete',

  channel_details_modal1_title: 'Add Member',
  channel_details_modal1_selectOrg_label: 'Search by organization:',
  channel_details_modal1_selectOrg_placeholder: 'Please choose organization',
  channel_details_modal1_transfer_title1: 'Unadded',
  channel_details_modal1_transfer_title2: 'Added',
  channel_details_modal1_transfer_Actions1: 'Remove',
  channel_details_modal1_transfer_Actions2: 'Add',
  channel_details_modal1_transfer_operations1: 'Remove',
  channel_details_modal1_transfer_operations2: 'Add',
  channel_details_modal1_cancel: 'No',
  channel_details_modal1_refresh: 'Refresh',
  channel_details_modal1_save: 'Save',
  channel_details_modal1_ok: 'Yes',

  channel_details_modal2_title: 'Delete Member',
  channel_details_modal2_content: 'Are you sure you want to delete this member?',

  channel_details_modal3_content1: 'Are you sure you want to delete the selected ',
  channel_details_modal3_content2: ' members?',
  // rec
  rec_tab_label1: 'Group',
  rec_tab_search_placeholder: 'Search by group',
  rec_tab_label2: 'Organization',
  rec_tab_datePicker_placeholder: 'Please choose a period',
  rec_tab_oncontent: 'No Data',
  rec_tab_loadMore: 'More',
  rec_tab_resource_type1: 'All resources',
  rec_tab_resource_type2: 'Video',
  rec_tab_resource_type3: 'Recording',
  rec_tab_shortcuts1: '3 days',
  rec_tab_shortcuts2: '1 week',
  rec_tab_shortcuts3: '1 month',
  rec_tab_shortcuts4: '3 months',
  rec_tab_nomore: 'No more',
  // event
  event_datePicker_placeholder: 'Please choose a period',
  event_address_placeholder: 'Locale',
  event_type0: 'All events',
  event_type1: 'Reported events',
  event_type5: 'My events',
  // alarm
  alarmHandle: 'Alarm dealing',
  alarmId: 'Number',
  alarmState: 'State',
  alarmType: 'Type',
  coordinate: 'Coordinate',
  alarmTypeList1: 'Quick alarm',
  alarmStateList1: 'Alarming',
  alarmStateList2: 'Finished',
  alarmStateList3: 'Cancelled',
  alarmStateList4: 'Dealing',
  close_confirm: 'Dealing confirmation',
  close_confirm_content2: 'Are you sure you want to finish the alarm?',
  close_confirm_content3: 'Are you sure you want to cancel the alarm?',
  close_confirm_content4: 'Are you sure you want to deal the alarm?',
  close: 'Close',
  finish: 'Finish',
  deal: 'Deal',
  finishAlarm: 'Finish Alarm',
  cancelAlarm: 'Cancel Alarm',
  dealAlarm: 'Deal Alarm',
  account_reg_error: 'Can only contain numbers, letters, underscores',
  userName_reg_error: 'Can only contain Chinese characters, numbers, letters, underscores',

  // error tips
  unknown_error: 'Unknown_error',
  '0000100001': 'Incorrect verification code',
  '0000100002': 'Login error',
  '0000100003': 'Incorrect password',
  '0000100010': 'Account expired',
  '0000200001': 'System error',
  '0000100004': 'User ID can not be empty',
  '0000100005': 'User not exists',
  '0000100006': 'Not enough permission',
  '0000100007': 'Version ID can not be empty',
  '0000100008': 'Parameter error',
  '0000100009': 'The account already registered',
  '0000300001': 'Room name can not be empty',
  '0000300002': 'Room type can not be empty',
  '0000300003': 'UIDS not exists',
  '0000300004': 'Room expired type cannot by empty',
  '0000100011': 'Name repeat',
  '0000400001': 'The organization already registered',
  '0000400002': 'Please delete the subordinate organization of the organization first',
  '0000400003': 'Please delete the user under the organization first',
  '0000400004': 'Organization does not exist',
  '0000400005': 'Organization is not unique',
  '0000600001': 'Account cannot contain special characters',
  '0000600002': 'Account cannot be more than 20 characters',
  '0000600003': 'User name cannot contain special characters',
  '0000600004': 'User name cannot be more than 100 characters',
  '0000600005': 'Phone cannot contain special characters',
  '0000600006': 'Phone cannot be more than 20 characters',
  '0000600007': 'SN cannot contain special characters',
  '0000600008': 'SN cannot be more than 30 characters',
  '0000600009': 'ICCID cannot contain special characters',
  '00006000010': 'ICCID cannot be more than 30 characters',
  '0000100016': 'Account can not be empty',
  '0000100017': 'ICCID can not be empty',
  '0000100018': 'IMEI can not be empty',
  '0000100012': 'ICCID is exist',
  '0000100013': 'IMEI is exist',
  '00008000003': 'Account not available',
  'IE_alert': 'If the page cannot be displayed properly, use extreme speed mode or Google browser.'

}
