.trans{
  transition: transform .2s ease;
}
@size: 40px;
.sider-trigger-a{
  padding: 6px;
  width: 100%;
  height: @size;
  display: inline-block;
  text-align: center;
  color:rgb(191,203,217);
  i{
    .trans;
    vertical-align: top;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
}

