.role{
	height: 100%;
	position: relative;
	.btns{
		position: absolute;
		top: 0px;
		left: 0;
		right: 0;
		.ivu-input-icon-clear{
		    right:45px;
		}
	}
	.table{
		position: absolute;
		top: 40px;
		left: 0;
		right: 0;
		bottom: 52px;
		overflow: auto;
		border:1px solid #ddd;
	}
	.page{
		position: absolute;
	    bottom:0;
	    right:0;
	    width: 100%;
	    height:40px;
	    z-index:100;
	    margin:10px;
	    margin-bottom: 0;
	}
}
.addRole{
	.ivu-modal-body{
		padding-bottom: 0px;
	}
}
.deleteModal .deleteP{
	margin: 20px 0px;
    text-align: center;
    font-size: 20px;
}
.modal4{
	.treeTitle{
		text-align: center;
		font-weight: bold;
		font-size:14px;
	}
	.ivu-tree{
		padding:0 20px;
		max-height:500px;
		overflow-x:hidden;
		overflow-y:auto;
	}
}
