.homeTitle{
    padding:20px;
    .home-title-left{
        display: flex;
        .ivu-avatar{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .home-title-mes{
            padding-left: 15px;
            h2{
                margin:3px 0 30px 0;
                font-weight: 700;
                font-size: 16px;
                color:#333;
            }
            p{
                font-size: 14px;
            }
        } 
    }
    .home-title-right{
        display: flex;
        height: 100%;
        padding-top: 10px;
        div{
            width: 25%;
            text-align: center;
            p{
                padding:5px;
                font-size: 14px;
            }
        }
        div.border{
            width: 1px;
            height: 60%;
            border-left: 1px solid #ddd;
            margin-top: 12px;
        }
    }
}
.channelList{
    .ivu-card-head{
        p{

            span{
                float:right;
                color: #409eff;
                cursor: pointer;
                font-weight: normal;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .channelCard{
        .ivu-card{
            cursor: pointer;
        }
        .ivu-card-body{
            padding:0;
            div{
                padding:15px 20px;
                p.title{
                    padding:10px 0;
                    background: url('a5.jpg') no-repeat left center;
                    background-size:24px 24px;
                    padding-left: 30px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 50px;
                } 
            }
            
        }
    }
}
.onLineCharts{
    .card-title{
        height: 30px;
        line-height: 30px;
        button{
            padding:2px 5px;
            float: right;
            margin:5px;
            &:hover{
                border:1px solid #5EA7F4;
            };
            &.active{
                background: #5EA7F4;
                color:#fff;
            }
        }

    }
}















.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}


