.call_records{
	position: absolute;
	top: 18px;left: 18px;right: 18px;bottom: 18px;
	.btns{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
	}
	.records{
		position: absolute;
		top: 50px;;
		right: 0;
		left: 0;
		bottom: 50px;
	}
	.recordsPage{
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.ivu-select-item{
		overflow:hidden;text-overflow:ellipsis;white-space:npwrap
	}
}
