.orgTable{
	position:relative;
	.addBtn{
		position: absolute;
		top:0;		
		width:100%;
		height:32px;
		z-index:100;
	}
	.table-main{
		position: absolute;
		bottom: 1px;
		top:40px;
		width:100%;
		z-index:100;
		overflow-y:scroll;
		.ivu-table-cell span{
		    overflow:hidden;
		    text-overflow:ellipsis;
		    white-space:nowrap
		}
	}
	
}

.selectOrg{
	position: relative;
	margin-bottom: 24px;
	>span{
		width:120px;
		text-align: right;
	    vertical-align: middle;
	    float: left;
	    font-size: 12px;
	    color: #495060;
	    line-height: 1;
	    padding: 10px 12px 10px 0;
	    box-sizing: border-box;
	}
}
.addorg .ivu-form .ivu-tree{
	width: 300px;
	position: absolute;
	top: 156px;
	left: 136px;
	z-index: 100;
	background: #fff;
	border:1px solid #57A3F3;
	padding-left:5px;
	border-radius: 4px;
	max-height: 270px;
    overflow: auto;
	transition: all 0.5s linear;
}
.deleteP{
	margin: 20px 0px;
    text-align: center;
    font-size: 20px;
}
.ivu-modal-body{
	padding-bottom: 0px;
}